#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
logging.level.guru.springframework=debug
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.datasource.hikari.max-lifetime=600000
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database_create.sql
amazon.s3.bucket-name=dpobucket
amazon.s3.endpoint=https://dpobucket.s3-eu-north-1.amazonaws.com/
amazon.s3.access-key=${ACCESS_KEY}
amazon.s3.secret-key=${SECRET_KEY}


qweqweqw
upload.path=/src/main/resources/static/resources/image/uploads